<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: url("images/background.jpg") no-repeat;
            background-size: 100%;
        }

        .formfir {
            width: 490px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -245px;
            margin-top: -220px;
        }

        .title {
            height: 50px;
            margin-left: 40px;
        }

        .content {
            width: 100%;
            height: 260px;
            background: url("images/login-main-bg.png") no-repeat;
            overflow: hidden;
            margin-top: -10px;
        }

        .content1 {
            width: 90%;
            height: 80px;
            text-align: center;
            font: 30px/80px '微软雅黑';
            color: #35404f;
            margin-top: 30px;
            margin-left: 30px;
        }

        .username {
            width: 250px;
            height: 30px;
            margin: 22px 0 35px 115px;
            border-bottom: #d7e0e9 1px solid;
        }

        .username input {
            width: 180px;
            border: 0;
            outline: none;
            background: url("images/ip.png") no-repeat right;
            margin-left: 2px;
        }

        .username span {
            display: inline-block;
            width: 60px;
            height: 30px;
            font: bold 14px/30px '微软雅黑';
            color: #5d6d80;
        }

        .denglu {
            width: 250px;
            height: 25px;
            background-color: #2f7eff;
            border-color: #2f7eee;
            color: #fff;
            border-radius: 3px;
            margin-left: 115px;
            font: bold 12px/20px '微软雅黑';
            box-shadow: 1px 1px 6px #85b3ff;
            border: none;
        }

        .denglu:hover {
            cursor: pointer;
        }

        .downLoad {
            position: absolute;
            width: 200px;
            height: 20px;
            left: 50%;
            bottom: 5%;
            margin-left: -100px;
        }

        .downLoad a {
            font: 12px "宋体";
            color: #fff;
        }
    </style>

</head>
<body>
<div>
    <form>
        <div class="formfir">
            <img class="title" src="images/login-name.png"/>
            <div class="content">
                <div class="content1">登 录</div>
                <div class="username"><span>IP</span><input type="text" name="ip" id="ip"/><br/></div>
                <button type="button" class="denglu" onclick="landing()">跳转至登录</button>
            </div>
        </div>
</div>
</form>
</div>
<script>
    var fs = require('fs'),
            ipValue = document.getElementById("ip").value;
    fs.exists('./storage.txt', function (exists) {
        if (exists) {
            fs.readFile('./storage.txt', {flag: 'r+', encoding: 'utf8'}, function (err, data) {
                if (err) {
                    console.error(err);
                    return;
                }
                document.getElementById("ip").value = data;
            });
        }
    });

    function landing() {
        ipValue = document.getElementsByName('ip')[0]['value'];
        if (ipValue == '') {
            alert('请输入IP地址')
        } else if ((/((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))/.test(ipValue) === false)) {
            alert('IP地址格式错误！');
        } else {
            fs.writeFile('./storage.txt', ipValue, function (err) {
                if (err) {
                    console.log(err);
                } else {
                    window.location.href = 'http://' + ipValue + '';
                }
            });
        }

    }
</script>
</body>
</html>